name: Workflow - build kdna and push to cachix
on:
  push:
    paths:
      - .github/workflows/kdna-cachix.yml
      - packages/patches/kotatogram-desktop-no-ad.nix
      - packages/patches/no-sponsored_messages.patch
  workflow_dispatch:
  schedule:
    - cron: "0 16 * * *"
    - cron: "0 4 * * *"

jobs:
  Build-and-Cachix:
    runs-on: ubuntu-latest
    steps:
      # https://github.com/cachix/install-nix-action#usage-with-flakes
      - uses: cachix/install-nix-action@v15
        with:
          # https://github.com/cachix/install-nix-action#how-do-i-add-a-binary-cache
          extra_nix_config: |
            access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}
            trusted-public-keys = ilya-fedin.cachix.org-1:QveU24a5ePPMh82mAFSxLk1P+w97pRxqe9rh+MJqlag= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
            substituters = https://ilya-fedin.cachix.org https://cache.nixos.org/
          # https://github.com/cachix/install-nix-action#usage
          nix_path: nixpkgs=channel:nixos-unstable

      - uses: actions/checkout@v2

      - uses: cachix/cachix-action@v10
        with:
          name: kdna
          authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"
      - run: nix build .#kdna -vL
