name: build and push
on:
  push:
    paths:
      - packages/patches/kotatogram-desktop-no-ad.nix
      - packages/patches/no-sponsored_messages.patch

jobs:
  Build-and-Cachix:
    runs-on: ubuntu-latest
    steps:
      # https://github.com/cachix/install-nix-action#usage-with-flakes
      - uses: cachix/install-nix-action@v15
        with:
          extra_nix_config: |
            access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}
          # https://github.com/cachix/install-nix-action#usage
          nix_path: nixpkgs=channel:nixos-unstable

      - uses: actions/checkout@v2

      - run: nix-env -i cachix -f '<nixpkgs>'
      - run: nix build .#kdna -vL

      - run: readlink result | cachix push kdna
        env:
          CACHIX_AUTH_TOKEN: ${{ secrets.CACHIX_AUTH_TOKEN }}
